UPSTASH_VECTOR_REST_URL="https://vocal-pug-5957-us1-vector.upstash.io"
UPSTASH_VECTOR_REST_TOKEN="ABIFMHZvY2FsLXB1Zy01OTU3LXVzMWFkbWluWldGaFl6SmtORGN0WkRoaFpTMDBNekZsTFdFNU56Y3RNekppWTJFNU5qSm1aVFE1"
QSTASH_TOKEN=eyJVc2VySUQiOiJjYWMxNDgyZi0zZTkzLTRlMzEtOGRjNS1hZGM2NWQyOGY3ZjUiLCJQYXNzd29yZCI6ImYzZDA0ZTA1YmYzNjRhMzNhMjNlNzNhNjBlOTVlZGMxIn0=

UPSTASH_REDIS_REST_URL="https://darling-tadpole-30172.upstash.io"
UPSTASH_REDIS_REST_TOKEN="AXXcAAIjcDE1NDQ4ZWM3N2QwMzA0MzAzODg5YTdmZGI3ZDRlYzdlNHAxMA"